bitcoinDb="jdbc:mysql://localhost/bitcoindb_tutorial?user=root&password=root&allowMultiQueries=true"
targetConnectCount=5
batchSize = 20
blockBaseDir=/bitcoin-akka-tutorial
baseDir=/bitcoin-akka-tutorial

# Import
blockFiles {
  path=""
  start = 0
  checkpoints=[]
}

# Export
saveBlocks {
  file = ""
  startHeight = 0
  endHash = "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
    }
  }
}
