bitcoinDb="jdbc:mysql://localhost/bitcoindb_tutorial?user=root&password=root&allowMultiQueries=true"
targetConnectCount=5
batchSize = 20
blockBaseDir=/bitcoin-akka-tutorial

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
    }
  }
}
